# Docker cluster must register itself before others, else it will hang. so 1-2-3 on first, 2-3-1/2-1-3 for second.
version: '3'
services:
  lagom-seed-1:
    image: ${DB_HOST_IP}:5000/justice-league
    ports:
      - "9000:9000"
    environment:
      - DB_HOST_IP=192.168.1.244
      - BIND_IP=0.0.0.0
      - KAFKA_HOST_IP_AND_PORT=192.168.1.244:9092
      - CLUSTER_IP1=lagom-seed-2
      - CLUSTER_IP2=lagom-seed-3
      - HOST_IP=lagom-seed-1
      - HOST_PORT=2551
    networks:
      justicenetwork:
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: "0.1"
          memory: 512M
      restart_policy:
        condition: on-failure
        delay: 20s
        max_attempts: 3
        window: 120s
  lagom-seed-2:
    image: ${DB_HOST_IP}:5000/justice-league
    environment:
      - DB_HOST_IP=192.168.1.244
      - KAFKA_HOST_IP_AND_PORT=192.168.1.244:9092
      - BIND_IP=0.0.0.0
      - CLUSTER_IP1=lagom-seed-3
      - CLUSTER_IP2=lagom-seed-1
      - HOST_IP=lagom-seed-2
      - HOST_PORT=2552
    networks:
      justicenetwork:
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: "0.1"
          memory: 512M
      restart_policy:
        condition: on-failure
        delay: 20s
        max_attempts: 3
        window: 120s
  lagom-seed-3:
    image: ${DB_HOST_IP}:5000/justice-league
    environment:
      - DB_HOST_IP=192.168.1.244
      - KAFKA_HOST_IP_AND_PORT=192.168.1.244:9092
      - BIND_IP=0.0.0.0
      - CLUSTER_IP1=lagom-seed-1
      - CLUSTER_IP2=lagom-seed-2
      - HOST_IP=lagom-seed-3
      - EXTERNAL_HOST_PORT=2551
      - HOST_PORT=2551
    networks:
      justicenetwork:
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: "0.1"
          memory: 512M
      restart_policy:
        condition: on-failure
        delay: 20s
        max_attempts: 3
        window: 120s
networks:
  justicenetwork:
